<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
      }

      .logo {
        width: 100%;
        height: auto;
        padding: 12px 20px;
      }

      .logo img {
        width: 100%;
        height: auto;
      }

      .timeline h2 {
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 30px;
      }

      .timeline img {
        width: 100%;
        height: auto;
        padding: 0 21px 0 41px;
      }

      .maps {
        background-color: #F5F5F5;
        margin-top: 16px;
        padding: 44px 30px;
      }

      .maps h2 {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 12px;
      }

      .maps button {
        width: 100%;
        height: 44px;
        background-color: #45B55D;
        border: none;
        margin-top: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 14px;
        font-weight: 600;
        color: white;
      }

      .maps button svg {
        height: 26px;
        position: absolute;
        top: 50%;
        left: 22px;
        transform: translateY(-50%);
      }

      .updates {
        margin-top: 30px;
        padding: 0 60px 70px;
      }

      .updates h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 24px;
        font-size: 18px;
        font-weight: 500;
      }

      .updates p {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        color: #B6B6B6;
      }
      h1 {
        text-align: center;
      }
      .images {
        display: flex;
        justify-content: center;
        
      }
      .guest {
        filter: sepia(10%);
        transition: 1s;
        margin: 0 10px 0 10px;
        border-radius: 50%;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="img/logo.jpg" alt="logo">
      </div>
      <h1></h1>
      <div class="images"></div>
      <div class="timeline">
        <h2>Чекаємо вас на святкування нашого весілля</h2>
        <img src="img/timeline.svg" alt="timeline">
      </div>
      <div class="maps">
        <h2>Переглянути на картах</h2>
        <button onclick="location.href='https://goo.gl/maps/ccm9FDkaMJK2qR7t6';">
          <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.05682 26L9.75 12.6635L4.77273 11.375L0 23.1652L7.05682 26Z" fill="white"/>
            <path d="M7.3125 26L9.71953 12.6635L14.625 11.375V23.1652L7.3125 26Z" fill="#E6E9EE"/>
            <path d="M22.75 26L20.0755 12.6635L14.625 11.375V23.1652L22.75 26Z" fill="white"/>
            <path d="M22.7813 26L20.3125 12.6635L24.875 11.375L29.25 23.1652L22.7813 26Z" fill="#E6E9EE"/>
            <path d="M15.4375 6.65931C15.4375 10.3235 8.51469 19.5 8.51469 19.5C8.51469 19.5 1.625 10.3554 1.625 6.65931C1.625 2.96323 4.70549 0 8.54781 0C12.357 0.0318627 15.4375 2.9951 15.4375 6.65931Z" fill="#FF7058"/>
            <path d="M8.53125 10.5625C10.9993 10.5625 13 8.74366 13 6.5C13 4.25634 10.9993 2.4375 8.53125 2.4375C6.06323 2.4375 4.0625 4.25634 4.0625 6.5C4.0625 8.74366 6.06323 10.5625 8.53125 10.5625Z" fill="white"/>
            </svg>            
          Палац Потоцьких
        </button>
        <button onclick="location.href='https://g.page/garden-prostir?share';">
          <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.05682 26L9.75 12.6635L4.77273 11.375L0 23.1652L7.05682 26Z" fill="white"/>
            <path d="M7.3125 26L9.71953 12.6635L14.625 11.375V23.1652L7.3125 26Z" fill="#E6E9EE"/>
            <path d="M22.75 26L20.0755 12.6635L14.625 11.375V23.1652L22.75 26Z" fill="white"/>
            <path d="M22.7813 26L20.3125 12.6635L24.875 11.375L29.25 23.1652L22.7813 26Z" fill="#E6E9EE"/>
            <path d="M15.4375 6.65931C15.4375 10.3235 8.51469 19.5 8.51469 19.5C8.51469 19.5 1.625 10.3554 1.625 6.65931C1.625 2.96323 4.70549 0 8.54781 0C12.357 0.0318627 15.4375 2.9951 15.4375 6.65931Z" fill="#FF7058"/>
            <path d="M8.53125 10.5625C10.9993 10.5625 13 8.74366 13 6.5C13 4.25634 10.9993 2.4375 8.53125 2.4375C6.06323 2.4375 4.0625 4.25634 4.0625 6.5C4.0625 8.74366 6.06323 10.5625 8.53125 10.5625Z" fill="white"/>
            </svg>            
          Ресторан "Прованс"
        </button>
      </div>
      <div class="">
        <p style="padding: 30px">У випадку, якщо ви не зможете бути присутні на святкуванні, будь ласка, повідомте за 3 тижні до події, 0733028577 (Олег) </p>
      </div>
      <div class="updates">
        <h2>Оновлення щодо події  будуть з’являтись тут:</h2>
        <p>🙈 поки що немає оновлень</p>
      </div>
      
    </div>
    <script>
      var invites = {
        'cAqJ938k': { text: "Шановні Іван і Юля!", images: ['ivan.png', 'juliak.png'] },
        'dKdTZ526': { text: "Вельмишановна Cім'я Бабаків!", images: []},
        'S4ry5z5R': { text: "Шановна Сім'я Зубків!", images: ['yura.png', 'luda.png', 'azubko.png', 'kzubko.png', 'szubko.png'] },
        'jGC5V57V': { text: 'Дорогі бабусю і дідусю!', images: ['did.png', 'baba.png']},
        'G466XQ2t': { text: "Шановні Світлана і Віталій!", images: ['svitlana.png', 'vitalii.png'] },
        '5bk8Cr3c': { text: "Шановні Тарас та Ліна!", images: [] },
        '8jj62Xsb': { text: "Шановні Остап і Христина!", images: ['ostap.png', 'xrystyna.png'] },
        '7F9ws34m': { text: "Шановні Михайло і Марічка!", images: ['mykhailo.png', 'maria.png'] },
        '35MG7ajZ': { text: "Шановний Андрій Козловський!", images: ['kozl.png'] },
// -----------

        '3a5x6E2m': { text: 'Дорогі Надія і Петро Краснюки!', images: []},
        '455k47CJ': { text: "Шановні Богдан і Оксана Копчаки!" },
        '6A9g2Wy5': { text: "Шановні Андрій і Наталя Ліщинські!", images: [] },
        'Hm9586ak': { text: "Шановні Ростислав і Оксана Косаревичі!", images: [] },
        // --------------
        '45yr4Y4q': { text: "Шановні люди-друзі Пажуни!", images: ['pazhun.png', 'marichka.png'] },
        'cU8rA4H7': { text: "Шановні люди-друзі Тарас і Оля!", images: ['taras.png', 'olya.png'] },
        '6878AEy3': { text: "Шановні люди-друзі Андрій і Олена!", images: ['andrii.png', 'olena.png'] },
        'a3TRM47S': { text: "Шановні люди-друзі Геми!", images: ['gema.png', 'ira.png'] },
        'F55H5NEv': { text: "Шановні люди-друзі Шевчуки!", images: ['shevchuk.png', 'julia.png'] },

        // Ірині гості
        '7hPCa5X5': { text: "Дорогі Мар'янка і Свят!", images: ['mariana.png', 'sviat.png'] },
        'k8Q8DT2W': { text: "Дорогі Оксанка і Любомир!", images: ['oksanka.png', 'lubomyr.png'] },
        'mKd7W2s2': { text: "Дорогі Андрій і Валя!", images: ['andriii.png', 'valya.png'] },
        '4Y22MwYC': { text: "Шановна Софія Білоус!", images: ['sofia.png'] },
        'b365S3Na': { text: "Дорогий Колька!", images: ['kolia.png'] },
        '6hs3BtD9': { text: "Дорогі Зозулька і Андрій!", images: ['zozulia.png', 'zoandrii.png'] },
        '6qGGe85d': { text: "Дорогі родичі, Олеся і Владік)", images: ['olesia.png'] },
        'Sv48xPs2': { text: "Дорогі родичі, Олюся і Ігор)", images: ['olyaigor.png'] },
      }
      // var invites = {
      //   '3a5x6E2m': 'Дорогі Надія і Петро Краснюки!',
      //   'dKdTZ526': "Вельмишановна Cім'я Бабаків!",
      //   'jGC5V57V': 'Дорогі бабусю і дідусю!',
      //   '455k47CJ': "Шановні Богдан і Оксана Копчаки!",
      //   '6A9g2Wy5': "Шановні Андрій і Наталя Ліщинські!",
      //   'S4ry5z5R': "Шановні Сім'я Зубків!",
      //   'Rhx236r2': "Шановні Світлана і Віталій!",
      //   'Hm9586ak': "Шановні Ростислав і Оксана Косаревичі!",
      //   // --------------
      //   '45yr4Y4q': "Шановні люди-друзі Пажуни!",
      //   'cU8rA4H7': "Шановні люди-друзі Тарас і Оля!",
      //   '6878AEy3': "Шановні люди-друзі Андрій і Олена!",
      //   'a3TRM47S': "Шановні люди-друзі Геми!",
      // }
      var hashCode = window.location.hash.substring(1)
      var h1Element = document.querySelector('h1')
      if (invites[hashCode]) {
        var text = invites[hashCode].text
        h1Element.textContent = text
        var images = invites[hashCode].images
        if (images.length) {
          var imagesDiv = document.querySelector('.images')
          images.forEach((image => {
            var elem = document.createElement("img");
            elem.setAttribute('src', 'img/guests/' + image);
            elem.setAttribute("alt", image);
            elem.setAttribute("class", 'guest');
            imagesDiv.appendChild(elem)
          }))
        }
      }
      // h1Element.textContent = invites[hashCode] ? invites[hashCode]: ''
    </script>  
  </body>
</html>